<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Masukkan Nama Kamu"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_name"
        android:hint="Nama kamu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <CheckBox
        android:id="@+id/cb_use_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat PIN untuk keamanan aplikasi" />

    <EditText
        android:id="@+id/et_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buat PIN (5 digit)"
        android:inputType="numberPassword"
        android:maxLength="5"
        android:layout_marginBottom="24dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_submit"
        android:text="Simpan"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>